---

apicast_secret: apicast-configuration-url-secret
stage_apicast_name: gw-stage
prod_apicast_name: gw-prod

threescale_tenant_admin_endpoint: "https://{{ threescale_tenant_admin_accesstoken }}@{{ threescale_tenant_admin_hostname }}"
